<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python WEB DEV!</title>
    <style>
        table,th,td{border:1px solid black}
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<h1>Welcome to WEB development!!</h1>
<h2>First project</h2>
<ul>
    <li>Python</li>
    <li>Java</li>
</ul>
<table style="width:30%">

    <tr>
        <th>Python</th>
        <th>Java</th>
    </tr>
    <tr>
        <td>Pycharm</td>
        <td>Eclipse</td>
    </tr>

</table>

</body>
</html>